<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.input.pref.SPPref android:title="Shuangpin çözümü" android:key="spdiy" />
    <Preference android:title="Shuangpin T26 çözümü" android:key="spedit2" />
    <Preference android:title="Shuangpin T9 çözümü" android:key="spedit6" />
    <Preference android:title="Shuangpin çözümünü çıkart" android:key="expt2" />
    <Preference android:title="Shuangpin çözümünü al" android:key="impt2" />
    <Preference android:title="Shuangpin çözümünü kullan" android:key="reset2" />
</PreferenceScreen>