<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Kişisel" android:key="phrase" android:summary="Düzenle, al" />
    <CheckBoxPreference android:title="ShuangPin" android:key="shuangpin" android:defaultValue="false" android:summaryOn="ShuangPin modu" android:summaryOff="Tam PinYin modu" />
    <PreferenceScreen android:title="Shuangpin çözüm yönetimi" android:key="managerSP" android:dependency="shuangpin" />
    <PreferenceScreen android:title="Simge dosyası" android:key="managerSYM" />
    <PreferenceScreen android:title="Kullanıcı tanımlı girdi çözümü" android:key="managerDIY" />
    <CheckBoxPreference android:title="Otomatik konuşma optimizasyonu" android:key="zishiying" android:defaultValue="false" android:summaryOn="Etkin" android:summaryOff="Devre dışı" />
</PreferenceScreen>