<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Kullanıcı tanımlı girdi çözümünü çıkart" android:key="expt4" />
    <Preference android:title="Kullanıcı tanımlı girdi çözümünü al" android:key="impt4" />
    <Preference android:title="Kullanıcı tanımlı girdi çözümünü sil" android:key="reset4" />
</PreferenceScreen>