<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="3D sözlüğü yükle" android:key="DEL_BIWORDS" />
    <Preference android:title="Kullanıcı sözlüğünü al" android:key="impt_contact" />
    <Preference android:title="Sınıflandırılmış sözlük" android:key="CELLMAN" />
    <PreferenceScreen android:title="Yerel sözlük" android:key="localcikumanager" />
    <Preference android:title="Kullanıcı sözlüğünü yedekle" android:key="CIKUBACKUPRECOVER" />
    <Preference android:title="Kullanıcı sözlüğünü geri yükle" android:key="reset1" />
    <Preference android:title="Kullanıcı sözlüğü" android:key="CIKUSYN" />
</PreferenceScreen>