<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="İki kelime" android:key="CIKULISTPREF2" />
    <Preference android:title="Üç kelime" android:key="CIKULISTPREF3" />
    <Preference android:title="Dört kelime" android:key="CIKULISTPREF4" />
    <Preference android:title="Beş kelime" android:key="CIKULISTPREF5" />
    <Preference android:title="Altı kelime" android:key="CIKULISTPREF6" />
    <Preference android:title="Yedi kelime" android:key="CIKULISTPREF7" />
    <Preference android:title="Sekiz kelime" android:key="CIKULISTPREF8" />
</PreferenceScreen>