<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sessiz harf">
        <CheckBoxPreference android:title="ch = c" android:key="MH0" android:defaultValue="false" />
        <CheckBoxPreference android:title="sh = s" android:key="MH1" android:defaultValue="false" />
        <CheckBoxPreference android:title="zh = z" android:key="MH2" android:defaultValue="false" />
        <CheckBoxPreference android:title="k = g" android:key="MH3" android:defaultValue="false" />
        <CheckBoxPreference android:title="f = h" android:key="MH4" android:defaultValue="false" />
        <CheckBoxPreference android:title="n = l" android:key="MH5" android:defaultValue="false" />
        <CheckBoxPreference android:title="r = l" android:key="MH11" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sesli harf">
        <CheckBoxPreference android:title="ang = an" android:key="MH6" android:defaultValue="false" />
        <CheckBoxPreference android:title="eng = en" android:key="MH7" android:defaultValue="false" />
        <CheckBoxPreference android:title="ing = in" android:key="MH8" android:defaultValue="false" />
        <CheckBoxPreference android:title="iang = ian" android:key="MH9" android:defaultValue="false" />
        <CheckBoxPreference android:title="uang = uan" android:key="MH10" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>